<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="viewModel"
                type="mx.com.asanchez.mangapp.mangapp.presentation.mangas.landing.MangasViewModel"/>

        <variable
                name="presenter"
                type="mx.com.asanchez.mangapp.mangapp.presentation.mangas.landing.MangasPresenter"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/item_default_margin">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMangas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>